ROM_URL=https://dl.google.com/dl/android/aosp/sunfish-ota-qd4a.200317.024.a1-19a394ae.zip
ZIP_NAME=rom.zip
OS_TYPE=Pixel
BUILD_TYPE=a
REPACK_NAME=Generic_Sunfish_10_Aonly.7z
VERSION=10
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Pixel10/Sunfish/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Pixel10/Sunfish
ROM_NAME_INFO=Pixel

# Upload 

TRANSFER_SH=no
RELEASE=no
SOURCEFORGE=yes
